* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul li {
    display: inline;
    margin-right: 15px;
    position: relative;
    left: 500px; top: 10px;
  }
  
  ul a {
    text-decoration: none;
    background: #0432AA;
    color: #fff;
  }
  
  ul a:hover {
    background: #faffb4;
    color: #000;
  }
  .contenedor {
    background: rgb(88, 75, 75);
    width: auto;
    height: auto  ;
    display: grid;
    grid-template: 50px 1050px 50px / 1fr  0.2fr;
    /* gap: 5px; */
  }

      .header {
          grid-row: 1 / 2;
          grid-column: 1 / 3;
        list-style-type: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0432AA;
        height: 60px;
        }

      .contenido {
        background: #ffffff;
        grid-row: 2 /3;
        grid-column: 1 /2;
        /* Horizontal */
        justify-items: center;
        /* Vertical */
        align-items: center;
        padding: 30px;
      
      }
      .contenido2 {
        background: #ffffff;
        grid-row: 2 /3;
        grid-column: 2 /3;
        /* Horizontal */
        justify-items: center;
        /* Vertical */
        align-items: center;
        padding: 50px;
      
      }
            
      .footer {
        background: #0432AA;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }


      table {
        margin: auto;
       }
  table,th,td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px 50px;
    text-align: center;
    border-radius: 1em;
    overflow: hidden;
    background-color: #597fe0;
   }
   td {
        cursor: pointer;
      }
     
    .f1{
        color: rgb(0, 0, 0);
        background: #949494a2;
        padding: 50px;
        width: 700px;
        border: 3px solid rgba(0, 0, 0, 0.644);
        border-radius: 30px;
      }
      .f2{
        color: rgb(0, 0, 0);
        background: #53a5dba2;
        padding: 10px;
        width: 1000px;
        border: 3px solid rgba(0, 0, 0, 0.644);
        border-radius: 30px;
        position: relative;
        left: 85px;
      }
      form > fieldset {
        border: 0;
        margin-bottom: 10px;
      }
      select{
          width: 300px;
      }
      #cr {
        background: #369c3f;
        border-radius: 10px;
        height: 30px;
        width: 110px;
    }