{% load static %}
	

<html lang="en">
<head>
    <title>{% block titulo %}Consulta V_facultad{% endblock %}</title>
    <link href="{% static 'app/css/estilo_consultavotacion.css' %}" rel="stylesheet">
<body>
    
      <div class="contenedor" >

        <div class="header">
          <ul id="menu">
            <li ><a href="{% url 'app:menu_decano' %}">Inicio</a></li>
            <li ><a href="{% url 'app:vot' %}">Votaciones</a></li>
            <li><a href="{% url 'app:est' %}">Estudiantes</a></li>
            <li><a href="{% url 'app:consult' %}">Consultas</a></li> 
            <li><a href="{% url 'app:ingresar' %}" >Salir</a></li>
        </ul>
        </div>
          
            <div class="contenido">
                <br>
                <h3>Consulta de Votaciones Facultad</h2>
                <br><br>
                <br><br>
                <table>
                          <thead>
                            <tr>
                              <th>Nombre</th>
                              <th>Fecha de inicio</th>
                              <th>Fecha finalización</th>
                              <th>Ciclo</th>
                              <th>Estado</th>
                              <th>Estudiantes habilitados para votar</th>
                              <th>Estudiantes que han votado</th>
                              <th>Porcentaje</th>
                              <th>Candidatos</th>
                            </tr>
                          </thead>
                          <tbody>
                            {%for listaf  in consultar_votacionfacultad%}
                            <tr class="fila"> 
                              <td>{{listaf.nombre}}</td>
                              <td>{{listaf.fechaInicio}}</td>
                              <td>{{listaf.fechaFinal}}</td>
                              <td>2022-1</td>
                              <td>
                                {%if listaf.estado_id is 1%}
                                Postulacion
                                {%elif listaf.estado_id is 2%}
                                Votacion
                                {%else%}
                                Cerrada
                                {%endif%}
                                </td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>
                                <a href="{% url 'app:candidatos-ganadores' %}"class="cr">Consultar</a>
                              </td> 
                            </tr>
                            {% endfor %}   
                          </tbody>
                        </table>
                        <br>
                        <a href="" class="cr">Guardar</a>
          </div>
              <div class="contenido2">
                <img src="{% static 'app/image/Logotipo_USTA_Colombia.png' %}" alt="logo" width="100">              </div>
              <!-- <div class="footer"></div> -->
            </div>
</body>
</html>