{% load static %}
	

<html lang="en">
<head>
    <title>{% block titulo %}Consultar mi Voto{% endblock %}</title>
    <link href="{% static 'app/css/estilo-consultar-mivoto.css' %}" rel="stylesheet">
</head>
<body>
    
      <div class="contenedor" >

        <div class="header">
          <ul id="menu">
            <li ><a href="{% url 'app:menu_estudiante' %}">Inicio</a></li>
            <li><a href="{% url 'app:postularse' %}">Postularse</a></li>
            <li><a href="{% url 'app:consult-estudiante' %}">Consultas</a></li> 
            <li><a href="{% url 'app:ingresar' %}" id="profiles">Salir</a></li>
            </ul>
        </div>
          
            <div class="contenido">
                <br>
                <h3>Consultar mi voto</h2>
                <br><br>
                <table>
                  <thead>
                    <tr>
                      <th>Nombre Votacion</th>
                      <th>Ciclo</th>
                      <th>Fecha de inicio</th>
                      <th>Fecha finalización</th>
                      <th>tipos de Votacion</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="fila"> 
                      <td></td> 
                      <td for="estado"id="vot">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                        <p>Resultado: <output id="" for=""></output></p>
                      </td> 
                      <td for="estado" id="cerrada">
                        <a href="{% url 'app:listadecandidatos-vot' %}" class="cr">Consultar</a>
                      </td>  
                    </tr>
                    <tr class="fila"> 
                      <td></td> 
                      <td for="estado"id="vot">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                        <p>Resultado: <output id="" for=""></output></p>
                      </td>  
                      <td for="estado" id="cerrada">
                        <a href="{% url 'app:listadecandidatos-vot' %}" class="cr">Consultar</a>
                      </td> 
                    </tr>
                    <tr class="fila"> 
                      <td></td> 
                      <td for="estado"id="vot">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                        <p>Resultado: <output id="" for=""></output></p>
                      </td>  
                      <td for="estado" id="cerrada">
                        <a href="{% url 'app:listadecandidatos-vot' %}" class="cr">Consultar</a>
                      </td> 
                    </tr>
                    <tr class="fila"> 
                      <td></td> 
                      <td for="estado"id="vot">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                        <p>Resultado: <output id="" for=""></output></p>
                      </td>  
                      <td for="estado" id="cerrada">
                        <a href="{% url 'app:listadecandidatos-vot' %}" class="cr">Consultar</a>
                      </td> 
                    </tr>
                    <tr class="fila"> 
                      <td></td> 
                      <td for="estado"id="vot">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                          
                      </td>  
                      <td for="estado" id="">
                        <p>Resultado: <output id="" for=""></output></p>
                      </td> 
                      <td for="estado" id="cerrada">
                        <a href="{% url 'app:listadecandidatos-vot' %}" class="cr">Consultar</a>
                      </td>  
                    </tr>
                   
                  </tbody>
                </table>
                <br><br>
                <br>
                        <br>
                        <br>
                        <br>
          </div>
              <div class="contenido2">
                <img src="{% static 'app/image/Logotipo_USTA_Colombia.png' %}" alt="logo" width="100">              </div>
              <div class="footer"></div>
              
            </div>
</body>
</html>