{% load static %}
	

<html lang="en">
<head>
    <title>{% block titulo %}Votar Semestre{% endblock %}</title>
    <link href="{% static 'app/css/estilo_hacervotacion.css' %}" rel="stylesheet">
</head>
<body>
   
      <div class="contenedor" >
        <div class="header">
          <ul id="menu">
            <li ><a href="{% url 'app:menu_estudiante' %}">Inicio</a></li>
            <li><a href="{% url 'app:postularse' %}">Postularse</a></li>
            <li><a href="{% url 'app:consult-estudiante' %}">Consultas</a></li> 
            <li><a href="{% url 'app:ingresar' %}" id="profiles">Salir</a></li>
            </ul>
        </div>
              <div class="contenido">
                <table>
                  <thead>
                    <tr>
                      <th>Nombre Votacion</th>
                      <th>Fecha de inicio</th>
                      <th>Fecha finalización</th>
                      <th>Candidatos</th>
                    </tr>
                  </thead>
                  <tbody>
                    {%for lista2  in listade_votaciones%}
                    <tr class="fila"> 
                      <td>{{lista2.nombre}}</td>
                      <td>{{lista2.fechaInicio}}</td>
                      <td>{{lista2.fechaFinal}}</td>
                      <td>
                        <a href="{% url 'app:candidatos-ganadores' %}"class="cr">Consultar</a>
                      </td> 
                    </tr>
                    {% endfor%}
                  </tbody>
                </table>
              </div>
              <div class="contenido2">
                <img src="{% static 'app/image/Logotipo_USTA_Colombia.png' %}" alt="logo" width="100">              </div>
              <div class="footer"></div>
            </div>
</body>
</html>