{% load static %}
	

<html lang="en">
<head>
    <title>{% block titulo %}Votación Facultad{% endblock %}</title>
    <link href="{% static 'app/css/estilo_hacervotacion.css' %}" rel="stylesheet">
</head>
<body>
   
      <div class="contenedor" >
        <div class="header">
          <ul id="menu">
            <li ><a href="{% url 'app:menu_estudiante' %}">Inicio</a></li>
            <li><a href="{% url 'app:postularse' %}">Postularse</a></li>
            <li><a href="{% url 'app:consult-estudiante' %}">Consultas</a></li> 
            <li><a href="{% url 'app:ingresar' %}" id="profiles">Salir</a></li>
            </ul>
        </div>
              <div class="contenido">
                <div class="f2">
                <h2>Hacer una votación</h2>
                <br>
                <h2>Votación Por Facultad</h2>
                <br>
                <table>
                    <thead>
                      <tr>
                        <th>Numero de votación</th>
                        <th>Fecha inicio</th>
                        <th>Fecha final</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="fila"> 
                        <td>x</td>
                        <td>00000000</td>
                        <td>10/2/2022</td>  
                        <td>10/2/2022</td>  
                      </tr>   
                    </tbody>
                  </table>
      <br>
      <form class="f1">
       <fieldset>
          <label for="username">Nombres</label>
          <output type="text" id="username" />
        </fieldset>
        <fieldset>
          <label for="username">Apellidos</label>
          <output type="text" id="username" />
        </fieldset>
        <select>
            <option value="">Propuestas</option>
        <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam similique id nemo accusamus vero ut
            tenetur voluptatum esse, saepe animi quibusdam officiis tempore autem, cum aliquid, repudiandae eaque libero.
        </option>
        </select>
        <a href="{% url 'app:voto_realizado' %}" ><button id="Cr"><h2>Votar</h2></button></a>
      </form>
      <br>
      <form class="f1">
        <fieldset>
          <label for="username">Nombres</label>
          <output type="text" id="username" />
        </fieldset>
        <fieldset>
          <label for="username">Apellidos</label>
          <output type="text" id="username" />
        </fieldset>
        <select>
            <option value="">Propuestas</option>
        <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam similique id nemo accusamus vero ut
            tenetur voluptatum esse, saepe animi quibusdam officiis tempore autem, cum aliquid, repudiandae eaque libero.
        </option>
        </select>
        <a href="{% url 'app:voto_realizado' %}" ><button id="Cr"><h2>Votar</h2></button></a>
      </form>
      <br>
      <form class="f1">
        <fieldset>
          <label for="username">Nombres</label>
          <output type="text" id="username" />
        </fieldset>
        <fieldset>
          <label for="username">Apellidos</label>
          <output type="text" id="username" />
        </fieldset>
        <select>
            <option value="">Propuestas</option>
        <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam similique id nemo accusamus vero ut
            tenetur voluptatum esse, saepe animi quibusdam officiis tempore autem, cum aliquid, repudiandae eaque libero.
        </option>
        </select>
        <a href="{% url 'app:voto_realizado' %}" ><button id="Cr"><h2>Votar</h2></button></a>
      </form> 
    </div>
              </div>
              <div class="contenido2">
                <img src="{% static 'app/image/Logotipo_USTA_Colombia.png' %}" alt="logo" width="100">              </div>
              <div class="footer"></div>
            </div>
</body>
</html>