{% load static %}
	

<html lang="en">
<head>
    <title>{% block titulo %}Lista de Votaciones{% endblock %}</title>
    <link href="{% static 'app/css/estilo_consultavotacion.css' %}" rel="stylesheet">
</head>
<body>
    
      <div class="contenedor" >

        <div class="header">
          <ul id="menu">
            <li ><a href="{% url 'app:menu_decano' %}">Inicio</a></li>
            <li ><a href="{% url 'app:vot' %}">Votaciones</a></li>
            <li><a href="{% url 'app:est' %}">Estudiantes</a></li>
            <li><a href="{% url 'app:consult' %}">Consultas</a></li> 
            <li><a href="{% url 'app:ingresar' %}" >Salir</a></li>
        </ul>
        </div>
          
            <div class="contenido">
                <br>
                <h3>Consulta lista de Votaciones</h2>
                <br><br>
                <br><br>
                <table>
                          <thead>
                            <tr>
                              <th>Nombre Votacion</th>
                              <th>Ciclo</th>
                              <th>Fecha de inicio</th>
                              <th>Fecha finalización</th>
                              <th>tipos de Votacion</th>
                            </tr>
                          </thead>
                          <tbody>
                            {%for lista2  in listade_votaciones%}
                            <tr class="fila"> 
                              <td>{{lista2.nombre}}</td>
                              <td>2022-1</td> 
                              <td>{{lista2.fechaInicio}}</td>
                              <td>{{lista2.fechaFinal}}</td>
                              <td>
                                {%if lista2.tipo_id is 1%}
                                Semestre
                                {%else%}
                                Facultad
                                {%endif%}
                                </td>
                            </tr>
                            {% endfor%}
                          </tbody>
                        </table>
                        <br>
          </div>
              <div class="contenido2">
                <img src="{% static 'app/image/Logotipo_USTA_Colombia.png' %}" alt="logo" width="100">              </div>
              <div class="footer"></div>
            </div>
</body>
</html>